# AspNetCore.Security.Jwt

./: .gitignore  .travis.yml  AspNetCore.Security.Jwt.sln  LICENSE  README.md  READMEAzureAD.md  READMECustomUserModel.md  READMEFacebook.md  READMEGoogle.md  READMETwitter.md  sonarCloud.txt
AspNetCore.Security.Jwt/: AspNetCore.Security.Jwt.csproj  AzureController.cs  IAuthentication.cs  IAuthenticationUser.cs  IIdTypeBuilder.cs  ISecurityService.cs  IdType.cs  IdTypeBuilder.cs  IdTypeHelpers.cs  MvcBuilderExtensions.cs  SecurityExtensions.cs  SecurityService.cs  SecuritySettings.cs  SwaggerExtensions.cs  TokenController.cs  User.cs  securitySettings.json
AspNetCore.Security.Jwt.UnitTests/: AddSecurityBuilderTests.cs  AspNetCore.Security.Jwt.UnitTests.csproj  Authenticators.cs  AzureControllerTests.cs  ControllerFeatureProvidersTests.cs  Extensions.cs  FacebookControllerTests.cs  GoogleControllerTests.cs  HttpClientHandlerTests.cs  IdTypeBuilderTests.cs  IdTypeClaimTypesExtensionsTests.cs  IdTypeHelpersTests.cs  MvcBuilderExtensionsTests.cs  SecurityExtensionsTests.cs  SecurityServiceTests.cs  Startup.cs  SwaggerExtensionsTests.cs  TokenControllerTests.cs  TwitterControllerTests.cs  UserModel.cs  securitySettings.json
AspNetCore.Security.Jwt/AzureAD/: AzureAuthenticator.cs  AzureAuthorizeFilter.cs  AzureClient.cs  AzureEntities.cs
AspNetCore.Security.Jwt/Builders/: AddSecurityBuilder.cs  IdTypeBuilder.cs
AspNetCore.Security.Jwt/Controllers/: AzureController.cs  FacebookController.cs  GoogleController.cs  TokenController.cs  TwitterController.cs
AspNetCore.Security.Jwt/Enums/: IdType.cs
AspNetCore.Security.Jwt/Extensions/: IdTypeClaimTypesExtensions.cs  MiscExtensions.cs  MvcBuilderExtensions.cs  SecurityExtensions.cs  SwaggerExtensions.cs
AspNetCore.Security.Jwt/Facebook/: FacebookAuthenticator.cs  FacebookAuthorizeFilter.cs  FacebookClient.cs  FacebookEntities.cs
AspNetCore.Security.Jwt/Google/: GoogleAuthenticator.cs  GoogleAuthorizeFilter.cs  GoogleClient.cs  GoogleEntities.cs
AspNetCore.Security.Jwt/Implementations/: AddSecurityBuilder.cs  HttpClientHandler.cs  SecurityService.cs
AspNetCore.Security.Jwt/Interfaces/: IAddSecurityBuilder.cs  IHttpClient.cs  IIdTypeBuilder.cs  ISecurityClient.cs  ISecurityService.cs
AspNetCore.Security.Jwt/Miscellaneous/: ControllerFeatureProviders.cs  IdTypeHelpers.cs  SecurityException.cs  SecuritySettings.cs
AspNetCore.Security.Jwt/Miscellaneous/Filters/: BaseAuthorizeFilter.cs  ClaimRequirementFilter.cs
AspNetCore.Security.Jwt/Twitter/: TwitterAuthenticator.cs  TwitterAuthorizeFilter.cs  TwitterClient.cs  TwitterEntities.cs
